/* Study link */
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Libre+Baskerville:wght@700&family=Manrope:wght@500&family=PT+Serif&family=Raleway:wght@400;500;600;700;800&display=swap');
/* end study */
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Libre+Baskerville:wght@400;700&family=Manrope:wght@500&family=PT+Serif&family=Raleway:wght@400;500;600;700;800&display=swap');
/* end */

.study-num{
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
}

.study-cardes{
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    display: flex;
    padding-bottom: 4rem ;

}

.img-box img{
    display: block;
    width: 100%;
    height: 13rem;
    object-fit: cover;
}

.grided{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5rem;
    width: 100%;
    margin: auto;
}

.cardes{
    display: block;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    background-color:rgba(2, 2, 61, 0.985);
    width: 100%;
    border-radius: 10px;
   
}

.cardes-content{
    position: absolute;
    background-color: #00214789;
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 20%;
    overflow: hidden;
    transition: 0.7s;
}

.cardes-content h1{
    margin-left: 20px;
    padding-top: 11px;
    font-weight: 600;
    text-transform: capitalize;
}


.cardes-content p{
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5rem;
    padding: 1.2rem;
}

.cardes-content:hover{
    height: 100%;
    transition: 0.4s;
}

/* ====responsive==== */

@media (max-width: 1024px) {
    .grided{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media (max-width: 767px) {
    .grided{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media (max-width: 670px) {
    .grided{
        
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media (max-width: 1314px) {
    .grided{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        margin: auto;
    }
    
}
@media (max-width: 576px) {
    .grided{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        margin: auto;
    }
    
}